<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1050,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Clock"/>
    <comp lib="0" loc="(910,220)" name="Constant"/>
    <comp lib="0" loc="(970,410)" name="Constant"/>
    <comp lib="2" loc="(990,410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1130,210)" name="Subtractor"/>
    <comp lib="3" loc="(1300,380)" name="Adder"/>
    <comp lib="4" loc="(210,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,60)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 3
1 2 2 2 4
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(940,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(1020,200)" to="(1020,270)"/>
    <wire from="(1020,200)" to="(1090,200)"/>
    <wire from="(1020,270)" to="(1210,270)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(1030,380)" to="(1110,380)"/>
    <wire from="(1030,390)" to="(1100,390)"/>
    <wire from="(1030,400)" to="(1090,400)"/>
    <wire from="(1050,220)" to="(1090,220)"/>
    <wire from="(1070,280)" to="(1070,370)"/>
    <wire from="(1070,370)" to="(1110,370)"/>
    <wire from="(1090,400)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(1100,390)" to="(1100,430)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1110,380)" to="(1110,400)"/>
    <wire from="(1130,210)" to="(1290,210)"/>
    <wire from="(1210,270)" to="(1210,370)"/>
    <wire from="(1210,370)" to="(1260,370)"/>
    <wire from="(1230,390)" to="(1260,390)"/>
    <wire from="(1290,30)" to="(1290,210)"/>
    <wire from="(1290,30)" to="(1340,30)"/>
    <wire from="(1300,380)" to="(1340,380)"/>
    <wire from="(1340,30)" to="(1340,380)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(190,130)" to="(190,430)"/>
    <wire from="(190,130)" to="(470,130)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,360)" to="(440,500)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(440,40)" to="(770,40)"/>
    <wire from="(470,30)" to="(470,70)"/>
    <wire from="(470,30)" to="(910,30)"/>
    <wire from="(710,150)" to="(890,150)"/>
    <wire from="(720,410)" to="(940,410)"/>
    <wire from="(770,280)" to="(910,280)"/>
    <wire from="(770,40)" to="(770,280)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(910,280)" to="(1070,280)"/>
    <wire from="(910,30)" to="(1290,30)"/>
    <wire from="(910,30)" to="(910,200)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(940,410)" to="(940,450)"/>
    <wire from="(940,450)" to="(1010,450)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(990,410)" to="(990,420)"/>
  </circuit>
</project>
